# MuKeLiao_Mall

./: .gitignore  pom.xml
boot_test/: pom.xml
boot_test/src/test/java/com/example/demo/: DemoApplicationTests.java
muke_mall/: pom.xml
muke_mall/src/main/java/com/imooc/mall/: MallApplication.java  MallConst.java
muke_mall/src/main/java/com/imooc/mall/config/: InterceptorConfig.java  SwaggerConfig.java  UserLoginInterceptor.java
muke_mall/src/main/java/com/imooc/mall/controller/: CartController.java  CategoryController.java  ProductController.java  ShippingController.java  ShoppingController.java  UserController.java
muke_mall/src/main/java/com/imooc/mall/dao/: CategoryMapper.java  ICategoryMapper.java  IMallTest.java  OrderItemMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
muke_mall/src/main/java/com/imooc/mall/enums/: ProductStatusEnum.java  ResponseEnum.java
muke_mall/src/main/java/com/imooc/mall/exception/: RunTimeExceptionHandler.java  TotalExceptionHandler.java  UserLoginException.java  UserLoginExceptionHandler.java
muke_mall/src/main/java/com/imooc/mall/interceptor/: TotalExceptionHandler.java  UserLoginExceptionHandler.java
muke_mall/src/main/java/com/imooc/mall/mapper/: IUserMapper.java
muke_mall/src/main/java/com/imooc/mall/pojo/: Category.java  OrderItem.java  Product.java  Shipping.java  User.java
muke_mall/src/main/java/com/imooc/mall/service/: ICartService.java  ICategoryService.java  IOrderService.java  IProductService.java  IShoppingService.java  IUserService.java  UserService.java
muke_mall/src/main/java/com/imooc/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
muke_mall/src/main/java/com/imooc/mall/vo/: CategoryVo.java  ResponseVo.java
muke_mall/src/main/resources/: application.yml  generatorConfig.xml
muke_mall/src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
muke_mall/src/test/java/com/imooc/: MallApplicationTests.java
muke_mall/src/test/java/com/imooc/dao/: CategoryMapperTest.java  MallApplicationTest.java
muke_mall/src/test/java/com/imooc/dao/service/: CartServiceTest.java
muke_mall/src/test/java/com/imooc/mall/controller/: UserControllerTest.java
muke_mall/src/test/java/com/imooc/service/: OrderServiceTest.java  ShippingServiceTest.java  UserServiceImplTest.java
